<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--SEO Start-->

    <!--Search Engine Optimization-->
    <title>Jual Kesagi Terdekat</title>
    <meta name="description" content="Jual Kesagi Terdekat">
    <meta name="keywords" content="">
    <meta name="author" content="Goreumart">

    <!--SEO End-->

    <!--Theme Color Page Start-->

    <!--Theme Color Page Support for Android, Google Chrome, Firefox & Opera-->
    <meta name="theme-color" content="">
    <!--Theme Color Page Support for Windows Phone, Safari & iOS-->
    <meta name="msapplication-navbutton-color" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="">

    <!--Theme Color Page End-->
    <link rel="amphtml" href="https://jual-madu-kesagi.github.io/jual-kesagi/index-amp.html">
    <link rel="shortcut icon" href="src/img/jual-madu-kesagi-logo.png" type="image/x-icon">

    <!--Script-->

    <!--Style Start-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:wght@300;400;500;600;700;800&display=swap');

        :root {
            --primary-color: #ECBB10;
            --body-color: #FFFCF3;

            --main-font: 'Roboto Flex', 'Roboto', 'sans-serif';
        }

        body {
            background-color: var(--body-color);
            font-family: var(--main-font);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }

        .container {
            align-items: flex-start;
            border: 1px none;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
            display: flex;
            width: 1400px;
            height: 80px;
            justify-content: center;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 2;
        }

        .container-wrapper {
            align-items: center;
            align-self: stretch;
            background-color: var(--primary-color);
            border-style: none;
            display: flex;
            flex: 1;
            justify-content: space-between;
            padding: 0px 60px;
        }

        .brand-logo-review {
            align-items: flex-start;
            align-self: stretch;
            border: 1px none;
            display: flex;
            flex-direction: column;
            padding: 2px 0px;
            width: 270px;
        }

        .brand-logo-name {
            align-items: center;
            align-self: stretch;
            border: 1px none;
            display: flex;
            gap: 2px;
            padding: 2px 0px;
        }

        a.logo-brand {
            height: 50px;
            min-width: 50px;
            object-fit: cover;
        }

        a.brand-name {
            align-items: flex-start;
            align-self: stretch;
            color: #fff;
            border: 1px none;
            display: flex;
            flex: 1;
            font-family: var(--main-font);
            font-weight: 800;
            font-size: 22px;
            line-height: 28px;
            margin-top: -1px;
            gap: 2px;
            height: 50px;
            padding: 2px;
            width: 212.63px;
        }

        .alight-text-midle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;
            font-family: var(--main-font);
        }

        .sosiolita-seller-rating-widget {
            align-items: center;
            align-self: stretch;
            border: 1px none;
            display: flex;
            gap: 4px;
            padding: 2px 0px;
        }

        .count-rate {
            border-right: 1px solid white;
            width: 80px;
            cursor: pointer;
        }

        a.count {
            color: #fff;
            font-family: var(--main-font);
            font-weight: 400;
            font-size: 11px;
            height: 16px;
            line-height: 16px;
            margin-top: -1px;
            white-space: nowrap;
        }

        .icon-star-rate {
            height: 12px;
        }

        .reviewed-count {
            border-right: 1px solid white;
            gap: 6px;
            width: 90px;
            height: 16px;
            line-height: 16px;
            color: #fff;
            font-family: var(--main-font);
            font-weight: 400;
            font-size: 11px;
            margin-top: -1px;
            white-space: nowrap;
        }

        a.reviewed {
            color: #fff;
            font-family: var(--main-font);
            font-weight: 400;
            height: 16px;
            line-height: 16px;
            margin-top: -1px;
            white-space: nowrap;
        }

        .sold-count {
            gap: 6px;
            width: 90px;
            color: #fff;
            font-family: var(--main-font);
            font-weight: 400;
            font-size: 11px;
            margin-top: -1px;
            white-space: nowrap;
        }

        a.sold {
            color: #fff;
            font-family: var(--main-font);
            font-weight: 400;
            height: 16px;
            line-height: 16px;
            margin-top: -1px;
            white-space: nowrap;
        }

        .nav-list {
            display: flex;
            gap: 16px;
            align-items: center;

        }

        .menu {
            display: flex;
            gap: 36px;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            background-color: #796418;
        }

        button {
            background: none;
            border: none;
        }

        .cta-buy {
            border-right: solid #fff;
            width: 50px;
        }

        .cta {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 47px;
            justify-content: center;
            color: #fff;
            gap: 8px;
        }

        .cta:hover {
            background-color: #796418;
        }

        .cta:active {
            background-color: #796418;
        }

        .card-display {
            align-items: center;
            border: 1px none;
            display: flex;
        }

        .nav__icon {
            display: block;
            fill: #fff;
        }

        .nav__menu {
            align-items: center;
            align-self: stretch;
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #ECBB10;
            gap: 8px;
            padding: 4px 0px 4px 0px;
        }

        .menu__list {
            justify-content: space-between;
            display: flex;
            width: 100%;
            height: 50px;
        }

        .menu__item {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            align-content: center;
        }

        .nav__link {
            color: #fff;
            align-items: stretch;
            align-self: center;
            align-content: center;
            justify-content: center;
        }

        .nav__name {
            text-align: center;
        }

        .btn__name {
            text-align: center;
            align-self: stretch;
            align-items: center;
        }

        .btn__act {
            align-items: center;
            background-color: var(--primary-color);
            box-shadow: 0px 4px 4px #00000040;
            border-radius: 8px 0px 0px 8px;
            bottom: 85px;
            display: flex;
            gap: 8px;
            justify-content: center;
            padding: 8px;
            position: fixed;
            right: 0;
            width: 168px;
        }

        @media screen and (min-width:1400px) {
            .container {
                width: 100%;
            }

            .nav__menu {
                display: none;
            }
        }

        @media screen and (max-width:1200px) {
            .container {
                width: 100%;
            }

            .container-wrapper {
                padding: 0px 30px;
            }
        }

        @media screen and (max-width:992px) {
            .container {
                width: 100%;
            }

            .container-wrapper {
                padding: 0px 20px;
            }

            .menu {
                gap: 8px;
            }

            .nav__menu {
                display: none;
            }
        }

        @media screen and (max-width:768px) {
            .container {
                width: 100%;
            }

            .container-wrapper {
                padding: 0px 15px;
            }

            .menu {
                display: none;
            }

            .nav__menu {
                position: fixed;
                bottom: 0;
                left: 0;
                background-color: var(--primary-color);
                width: 100%;
                padding: 0 40px;
                height: 50px;
                display: flex;
                justify-content: center;
                box-shadow: 0px -4px 4px #00000040;
                align-items: center;
                align-self: center;
            }

            .menu__list {
                display: flex;
                justify-content: space-between;
            }

            .nav__link {
                display: flex;
                flex-direction: column;
                height: 50px;
                justify-content: center;
                align-items: center;
                align-self: center;
                position: relative;
            }

            .nav__icon {
                display: block;
            }
        }

        @media screen and (max-width:576px) {
            .container {
                width: 100%;
            }

            .container-wrapper {
                padding: 0px 15px;
            }

            .menu {
                display: none;
            }
        }

        @media screen and (max-width:360px) {
            .container {
                width: 100%;
            }

            .container-wrapper {
                padding: 0px 10px;
            }

            .brand-logo-review {
                align-items: flex-start;
                align-self: stretch;
                border: 1px none;
                display: flex;
                flex-direction: column;
                padding: 2px 0px;
                width: 249px;
            }

            .menu {
                display: none;
            }

            .cta-buy {
                border-right: none;
                width: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="container-wrapper" itemscope itemtype="https://schema.org/Product">
            <div class="brand-logo-review" itemprop="brand" itemtype="https://schema.org/Brand">
                <div class="brand-logo-name">
                    <a href="index.html" class="brand-name">
                        <img itemprop="image" src="src/img/jual-madu-kesagi-logo.png" class="logo-brand" alt="Kesagi"
                            width="50px" height="50px"><span class="alight-text-midle" itemprop="name">Kesagi</span>
                    </a>
                </div>
                <div class="sosiolita-seller-rating-widget" itemprop="aggregateRating" itemscope
                    itemtype="https://schema.org/AggregateRating">
                    <div class="count-rate">
                        <a href="#" class="count" itemprop="ratingValue" content="4.8">4.8</a>
                        <svg width="52" height="12" class="icon-star-rate" viewBox="0 0 52 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.9125 11L4.075 7.2L1 5H4.8L6 1L7.2 5H11L7.925 7.2L9.0875 11L6 8.65L2.9125 11Z"
                                fill="white" />
                            <path
                                d="M12.9125 11L14.075 7.2L11 5H14.8L16 1L17.2 5H21L17.925 7.2L19.0875 11L16 8.65L12.9125 11Z"
                                fill="white" />
                            <path
                                d="M22.9125 11L24.075 7.2L21 5H24.8L26 1L27.2 5H31L27.925 7.2L29.0875 11L26 8.65L22.9125 11Z"
                                fill="white" />
                            <path
                                d="M32.9125 11L34.075 7.2L31 5H34.8L36 1L37.2 5H41L37.925 7.2L39.0875 11L36 8.65L32.9125 11Z"
                                fill="white" />
                            <path
                                d="M46 4.45V7.4L47.2 8.325L46.75 6.8L47.875 6H46.475L46 4.45ZM42.9125 11L44.075 7.2L41 5H44.8L46 1L47.2 5H51L47.925 7.2L49.0875 11L46 8.65L42.9125 11Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="reviewed-count">
                        <a href="" class="reviewed" itemprop="ratingCount" content="100000">100,3K</a>
                        <span>Penilaian</span>
                    </div>
                    <div class="sold-count">
                        <a href="" class="sold">100,3K</a>
                        <span>Penjualan</span>
                    </div>
                </div>
            </div>
            <div class="nav-list">
                <ul class="menu">
                    <li><a href="" class="nav-link">Beranda</a></li>
                    <li><a href="" class="nav-link">About-Us</a></li>
                    <li><a href="" class="nav-link">Produk</a></li>
                    <li><a href="" class="nav-link">Harga</a></li>
                    <li><a href="" class="nav-link">Testimoni</a></li>
                </ul>
                <button class="cta-buy">
                    <a href="" class="cta">
                        <svg width="24" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.64282 22C7.09282 22 6.62216 21.8043 6.23082 21.413C5.83882 21.021 5.64282 20.55 5.64282 20C5.64282 19.45 5.83882 18.979 6.23082 18.587C6.62216 18.1957 7.09282 18 7.64282 18C8.19282 18 8.66349 18.1957 9.05482 18.587C9.44682 18.979 9.64282 19.45 9.64282 20C9.64282 20.55 9.44682 21.021 9.05482 21.413C8.66349 21.8043 8.19282 22 7.64282 22ZM17.6428 22C17.0928 22 16.6222 21.8043 16.2308 21.413C15.8388 21.021 15.6428 20.55 15.6428 20C15.6428 19.45 15.8388 18.979 16.2308 18.587C16.6222 18.1957 17.0928 18 17.6428 18C18.1928 18 18.6638 18.1957 19.0558 18.587C19.4472 18.979 19.6428 19.45 19.6428 20C19.6428 20.55 19.4472 21.021 19.0558 21.413C18.6638 21.8043 18.1928 22 17.6428 22ZM6.79282 6L9.19282 11H16.1928L18.9428 6H6.79282ZM5.84282 4H20.5928C20.9762 4 21.2678 4.17067 21.4678 4.512C21.6678 4.854 21.6762 5.2 21.4928 5.55L17.9428 11.95C17.7595 12.2833 17.5135 12.5417 17.2048 12.725C16.8968 12.9083 16.5595 13 16.1928 13H8.74282L7.64282 15H19.6428V17H7.64282C6.89282 17 6.32616 16.6707 5.94282 16.012C5.55949 15.354 5.54282 14.7 5.89282 14.05L7.24282 11.6L3.64282 4H1.64282V2H4.89282L5.84282 4ZM9.19282 11H16.1928H9.19282Z"
                                fill="white" />
                        </svg>
                        Beli
                    </a>
                </button>
                <button>
                    <a href="" class="cta">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM7.35 18.5C8.66 17.56 10.26 17 12 17C13.74 17 15.34 17.56 16.65 18.5C15.34 19.44 13.74 20 12 20C10.26 20 8.66 19.44 7.35 18.5ZM18.14 17.12C16.3884 15.7457 14.2264 14.9988 12 14.9988C9.77362 14.9988 7.6116 15.7457 5.86 17.12C4.65692 15.6853 3.9983 13.8723 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 13.95 19.3 15.73 18.14 17.12Z"
                                fill="white" />
                            <path
                                d="M12 6C10.07 6 8.5 7.57 8.5 9.5C8.5 11.43 10.07 13 12 13C13.93 13 15.5 11.43 15.5 9.5C15.5 7.57 13.93 6 12 6ZM12 11C11.17 11 10.5 10.33 10.5 9.5C10.5 8.67 11.17 8 12 8C12.83 8 13.5 8.67 13.5 9.5C13.5 10.33 12.83 11 12 11Z"
                                fill="white" />
                        </svg>
                        Login
                    </a>
                </button>
            </div>
        </nav>
    </header>

    <!--Nav Menu List-->
    <div class="nav__menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a href="#home" class="nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path class="nav__icon"
                            d="M3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13zm7 7v-5h4v5h-4zm2-15.586 6 6V15l.001 5H16v-5c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v5H6v-9.586l6-6z">
                        </path>
                    </svg>
                    <span class="nav__name title-medium-standart">Beranda</span>
                </a>
            </li>
            <li class="menu__item">
                <a href="#about" class="nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path class="nav__icon"
                            d="M19 2H9c-1.103 0-2 .897-2 2v5.586l-4.707 4.707A1 1 0 0 0 3 16v5a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4c0-1.103-.897-2-2-2zm-8 18H5v-5.586l3-3 3 3V20zm8 0h-6v-4a.999.999 0 0 0 .707-1.707L9 9.586V4h10v16z">
                        </path>
                        <path class="nav__icon"
                            d="M11 6h2v2h-2zm4 0h2v2h-2zm0 4.031h2V12h-2zM15 14h2v2h-2zm-8 1h2v2H7z">
                        </path>
                    </svg>
                    <span class="nav__name title-medium-standart">About Us</span>
                </a>
            </li>
            <li class="menu__item">
                <a href="#product" class="nav__link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="nav__icon"
                            d="M15.75 0.0234375L24 4.14844V13.3477L22.5 12.5977V5.82422L16.5 8.82422V11.8477L15 12.5977V8.82422L8.99998 5.82422V8.48438L7.49998 7.73438V4.14844L15.75 0.0234375ZM15.75 7.52344L17.8242 6.48047L12.3984 3.375L9.92576 4.61719L15.75 7.52344ZM19.4414 5.68359L21.5742 4.61719L15.75 1.69922L14.0039 2.57812L19.4414 5.68359ZM13.5 13.3477L12 14.0977V14.0859L7.49998 16.3359V21.668L12 19.4062V21.0938L6.74998 23.7188L-2.28882e-05 20.332V12.4102L6.74998 9.03516L13.5 12.4102V13.3477ZM5.99998 21.668V16.3359L1.49998 14.0859V19.4062L5.99998 21.668ZM6.74998 15.0352L11.0742 12.8789L6.74998 10.7109L2.42576 12.8789L6.74998 15.0352ZM13.5 15.0234L18.75 12.3984L24 15.0234V21.1992L18.75 23.8242L13.5 21.1992V15.0234ZM18 21.7734V18.1992L15 16.6992V20.2734L18 21.7734ZM22.5 20.2734V16.6992L19.5 18.1992V21.7734L22.5 20.2734ZM18.75 16.8984L21.5742 15.4805L18.75 14.0742L15.9258 15.4805L18.75 16.8984Z"
                            fill="white" />
                    </svg>
                    <span class="nav__name title-medium-standart">Produk</span>
                </a>
            </li>
            <li class="menu__item">
                <a href="#price" class="nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path class="nav__icon"
                            d="M11.707 2.293A.997.997 0 0 0 11 2H6a.997.997 0 0 0-.707.293l-3 3A.996.996 0 0 0 2 6v5c0 .266.105.52.293.707l10 10a.997.997 0 0 0 1.414 0l8-8a.999.999 0 0 0 0-1.414l-10-10zM13 19.586l-9-9V6.414L6.414 4h4.172l9 9L13 19.586z">
                        </path>
                        <circle class="nav__icon" cx="8.353" cy="8.353" r="1.647"></circle>
                    </svg>
                    <span class="nav__name title-medium-standart">Harga</span>
                </a>
            </li>
            <li class="menu__item">
                <a href="#reviews" class="nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path class="nav__icon"
                            d="M20 22V4c0-1.103-.897-2-2-2H6c-1.103 0-2 .897-2 2v18l8-4.572L20 22zM6 10V4h12v14.553l-6-3.428-6 3.428V10z">
                        </path>
                        <path class="nav__icon"
                            d="M15.409 9.512c.361-.372.585-.888.585-1.456s-.223-1.083-.585-1.456a1.962 1.962 0 0 0-1.412-.603S13.001 5.994 12 7.026c-1.001-1.032-1.997-1.029-1.997-1.029-.552 0-1.051.23-1.412.603-.362.373-.585.887-.585 1.456s.223 1.084.585 1.456L12 13.203l3.409-3.691z">
                        </path>
                    </svg>
                    <span class="nav__name title-medium-standart">Testimoni</span>
                </a>
            </li>
        </ul>
    </div>

    <!--=============== Button CTA ===============-->
    <button class="btn__act">
        <a href="#" class="btn__link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_705_701)">
                    <path
                        d="M0.511219 11.8564C0.510661 13.8729 1.03754 15.8418 2.03941 17.5772L0.415405 23.5067L6.4835 21.9156C8.16185 22.8293 10.0423 23.3081 11.9533 23.3082H11.9583C18.2667 23.3082 23.4018 18.1749 23.4045 11.8654C23.4057 8.80801 22.2162 5.93304 20.0548 3.77006C17.8939 1.60727 15.02 0.415549 11.9578 0.414154C5.64871 0.414154 0.513917 5.54718 0.511312 11.8564"
                        fill="url(#paint0_linear_705_701)" />
                    <path
                        d="M0.102587 11.8527C0.101935 13.9417 0.647703 15.981 1.68528 17.7786L0.00305176 23.9207L6.28873 22.2726C8.02063 23.2168 9.97059 23.7147 11.9548 23.7154H11.9599C18.4946 23.7154 23.8142 18.3975 23.817 11.8621C23.8181 8.69488 22.5857 5.71656 20.3472 3.47609C18.1084 1.23591 15.1317 0.00130233 11.9599 0C5.42407 0 0.105191 5.31721 0.102587 11.8527ZM3.84584 17.469L3.61114 17.0965C2.62454 15.5277 2.1038 13.7149 2.10454 11.8534C2.10668 6.4213 6.52752 2.00186 11.9636 2.00186C14.5962 2.00298 17.0702 3.02921 18.9311 4.89116C20.7918 6.7533 21.8157 9.22865 21.8151 11.8614C21.8126 17.2935 17.3917 21.7135 11.9599 21.7135H11.956C10.1873 21.7126 8.45273 21.2376 6.93998 20.34L6.57998 20.1265L2.84994 21.1045L3.84584 17.4689V17.469Z"
                        fill="url(#paint1_linear_705_701)" />
                    <path
                        d="M8.99633 6.89749C8.77438 6.40419 8.5408 6.39424 8.32973 6.38559C8.15689 6.37814 7.95931 6.3787 7.76191 6.3787C7.56433 6.3787 7.24331 6.45303 6.97196 6.74931C6.70033 7.04587 5.93494 7.76252 5.93494 9.2201C5.93494 10.6778 6.99661 12.0864 7.14461 12.2843C7.2928 12.4818 9.19419 15.5687 12.2055 16.7562C14.7082 17.7431 15.2175 17.5468 15.7607 17.4973C16.304 17.448 17.5136 16.7808 17.7604 16.089C18.0074 15.3973 18.0074 14.8044 17.9334 14.6805C17.8593 14.557 17.6617 14.4829 17.3654 14.3348C17.0691 14.1866 15.6125 13.4699 15.341 13.371C15.0694 13.2722 14.8719 13.2229 14.6743 13.5195C14.4767 13.8157 13.9094 14.4829 13.7364 14.6805C13.5637 14.8785 13.3907 14.9032 13.0946 14.755C12.7981 14.6063 11.844 14.2939 10.712 13.2847C9.83122 12.4994 9.23661 11.5296 9.06377 11.2329C8.89094 10.9367 9.04526 10.7762 9.19382 10.6286C9.32694 10.4958 9.49019 10.2826 9.63847 10.1097C9.78619 9.93666 9.83549 9.81321 9.93429 9.61563C10.0332 9.41786 9.98368 9.24484 9.90973 9.09666C9.83549 8.94847 9.25977 7.48326 8.99633 6.89749Z"
                        fill="white" />
                </g>
                <defs>
                    <linearGradient id="paint0_linear_705_701" x1="1149.87" y1="2309.67" x2="1149.87" y2="0.414154"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#1FAF38" />
                        <stop offset="1" stop-color="#60D669" />
                    </linearGradient>
                    <linearGradient id="paint1_linear_705_701" x1="1190.7" y1="2392.07" x2="1190.7" y2="0"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F9F9F9" />
                        <stop offset="1" stop-color="white" />
                    </linearGradient>
                    <clipPath id="clip0_705_701">
                        <rect width="23.82" height="24" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            <span class="btn__name">Belli Via WA</span>
        </a>
    </button>
    <div class="card-display">
        <div class="col2">
            <h1>apa</h1>
        </div>
    </div>
</body>

</html>