<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--SEO Start-->

    <!--Search Engine Optimization-->
    <title>Jual Kesagi Terdekat</title>
    <meta name="description" content="Jual Kesagi Terdekat">
    <meta name="keywords" content="">
    <meta name="author" content="Goreumart">

    <!--SEO End-->

    <!--Theme Color Page Start-->

    <!--Theme Color Page Support for Android, Google Chrome, Firefox & Opera-->
    <meta name="theme-color" content="">
    <!--Theme Color Page Support for Windows Phone, Safari & iOS-->
    <meta name="msapplication-navbutton-color" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="">

    <!--Theme Color Page End-->
    <link rel="canonical" href="https://jual-madu-kesagi.github.io/jual-kesagi/index.html">
    <link rel="shortcut icon" href="src/img/jual-madu-kesagi-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200"
        rel="stylesheet" />
    <!--Script-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js">
    </script>
    <!--Script End-->

    <!--Style Start-->
    <!--AMP-style boilerplate code-->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <!--Custom Style-->
    <style amp-custom>
    </style>
</head>

<body>
    <header class="container">
        <nav class="main-nav">
            <a href="index-amp.html" class="logo">
                <amp-img src="src/img/jual-madu-kesagi-logo.png" alt="Kesagi" layout="fixed" width="50" height="50">
                </amp-img>
                Kesagi
            </a>
        </nav>
    </header>
    <div>
        <i class="fa fa-search"></i>
        <br>
        <i class="fas fa-yen-sign"></i>
        <i class="fad fa-user-tie"></i>
    </div>
    <i class="fad fa-user-tie"></i>
    <span class="material-icons-two-tone">
        account_circle
    </span>
    <span class="material-icons-two-tone">
        account_circle
    </span>
    <span class="material-icons-outlined">
        home
    </span>

    <i class="fal fa-home-alt"></i>
    <span class="material-symbols-outlined">
        home
    </span>


</body>

</html>